{
  "name": "Nishe Gatsby issue reproductions",
  "dockerFile": "Dockerfile",
  "extensions": [
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode"
  ],
  "forwardPorts": [8000],
  "remoteUser": "node"
}
